# Minecraft-Window-Title

./: build.gradle.kts  gradle.properties  settings.gradle.kts
Fabric/: build.gradle.kts
src/main/java/chylex/customwindowtitle/: IconChanger.java
src/main/java/chylex/customwindowtitle/data/: CommonTokenProvider.java
