# Mod
modId=customwindowtitle
modName=Custom Window Title
modDescription=Customize window title and icon.
modAuthor=chylex
modVersion=1.4.2
modLicense=Unlicense
modSourcesURL=https://github.com/chylex/Minecraft-Window-Title
modIssuesURL=https://github.com/chylex/Minecraft-Window-Title/issues
modSides=client

# Dependencies
minecraftVersion=1.21.9
neoForgeVersion=21.9.2-beta
neoModDevVersion=2.0.110
fabricVersion=0.17.2
loomVersion=1.10
mixinVersion=0.12.5+mixin.0.8.5

# https://projects.neoforged.net/neoforged/neoforge
# https://projects.neoforged.net/neoforged/moddevgradle
# https://fabricmc.net/develop/
# https://github.com/FabricMC/fabric-loom/releases

# Constraints
minimumMinecraftVersion=1.21.9
minimumNeoForgeVersion=21.9.0-beta
minimumFabricVersion=0.15.0

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
